.main-body {
  margin-left: 40px;
  margin-right: 50px;
  background-color: #fff;
  border: 1px solid #efefef;
  height: 600px;
}
.left-content {
  border-right: 1px solid #e3e3e3;
}
.search-col {
  height: 55px;
  padding: 15px 15px 15px 20px;
}
.search-input /deep/ .el-input__inner {
  height: 30px;
}
.search-input /deep/ .el-input__icon {
  margin-top: -5px;
}
.new-col {
  margin-top: 5px;
  padding-left: 15px;
}
.new-btn {
  padding: 4px 6px;
  background-color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}
.target-li {
  overflow: auto;
  height: 543px;
}
