.height-all {
  height: 100%;
}
.all-bgc {
  background-color: #f6f6f6;
}
.left-content {
  background-color: #2a2d36;
  box-shadow: 3px 60px 2px #b3b3b3;
  position: relative;
  z-index: 2;
}
.logo-col {
  width: 100%;
  height: 60px;
  background-color: #4fd2b7;
  font-size: 30px;
  font-weight: bolder;
  color: #ffffff;
  padding-left: 40px;
}
.logo {
  width: 45px;
  margin-top: 7px;
}
.logo-title {
  position: absolute;
  top: 10px;
  left: 96px;
}
.top-menu {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0 3px 4px #b3b3b3;
  padding-left: 64px;
  padding-top: 10px;
}
.left-search-content {
  padding-right: 192px;
}
.right-search-content {
  text-align: right;
}
.right-search-content span {
  margin-right: 40px;
}
.top-btn {
  padding: 0;
  font-size: 22px;
  color: #b4bcba;
}
.item-badge {
  margin-top: 6px;
}
