.company-content {
  height: 240px;
  margin-left: 20px;
  background-color: #fff;
  box-shadow: -5px 5px 15px #dbdbdb;
  text-align: center;
  padding-top: 30px;
  margin-top: 12px;
  cursor: pointer;
}
.company-content:hover {
  box-shadow: -5px 5px 15px #adadad;
  transition: 0.5s;
}
.c-name {
  margin-top: 10px;
  font-weight: bold;
}
.c-info {
  margin-top: 10px;
}
.c-info span {
  font-size: 13px;
  padding: 0 10px;
  color: #5f5f5f;
}
.c-info-left {
  border-right: 3px solid #cdcdcd;
}
.c-post {
  margin-top: 20px;
}
.c-post-btn {
  padding: 10px 20%;
  border-radius: 0;
  font-size: 13px;
}
.c-logo-img {
  height: 70px;
  border-radius: 10px;
  border: 1px solid #eaeaea;
}
