.footer {
  height: 200px;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  padding: 20px 150px;
}
.footer-content {
  height: 150px;
  margin-left: 20px;
  border-top: 4px solid #f4f4f4;
}
.footer-left {
  text-align: left;
}
.copyright {
  font-weight: bold;
  font-size: 13px;
}
.footer-title {
  margin-top: 20px;
}
.bold {
  font-weight: bold;
  font-size: 15px;
}
.middle {
  margin-top: 10px;
  font-size: 10px;
}
.footer-icons {
  margin-top: 20px;
  text-align: center;
}
