.search-content {
  height: 140px;
  background-color: #ffffff;
  padding: 20px 0;
  border-bottom: 1px solid #efefef;
}
.grid-content {
  min-height: 30px;
}
.province-content {
  height: 37px;
  font-size: 12px;
  line-height: 30px;
  border-bottom: 1px solid #ececec;
}
.city-btn {
  padding-left: 20px;
  font-size: 12px;
  color: #000;
}
.more-city {
  float: right;
}
.sort-content {
  height: 40px;
  line-height: 40px;
}
.el-dropdown-link, .el-dropdown-item {
  font-size: 13px;
}
.el-dropdown-menu__item {
  font-size: 13px;
}
.dropdown {
  margin-left: 150px;
}
.position-main {
  margin-top: 30px;
}
.post-pagination {
  margin-top: 30px;
}
.right-content {
  margin-left: 10px;
  margin-top: 10px;
  min-height: 30px;
}
.btn-content {
  text-align: center;
  padding: 20px 20px;
  background-color: #ffffff;
  box-shadow: 0 3px 15px #dedede;
}
.upload-btn {
  padding: 10px 20%;
  border-radius: 0;
}
.used-li {
  margin-top: 10px;
  box-shadow: 0 3px 15px #dedede;
}
.used-header {
  padding: 12px 25px;
  text-align: left;
  background-color: #ffffff;
  font-size: 14px;
  color: #E6A23C;
  border-bottom: 2px solid #f6f6f8;
}
.company-logo-img {
  height: 60px;
  float: right;
  margin-right: 30px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
.drop-li {
  cursor: pointer;
}
